# UranTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikita/urantestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikita/urantestproject/: MainActivity.kt  UranApp.kt
app/src/main/java/com/example/nikita/urantestproject/adapter/: ExhibitAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/nikita/urantestproject/adapter/viewHolder/: ExhibitViewHolder.kt  ImageViewHolder.kt
app/src/main/java/com/example/nikita/urantestproject/di/: KoinModule.kt
app/src/main/java/com/example/nikita/urantestproject/presentation/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/nikita/urantestproject/presentation/view/: MainActivityView.kt
app/src/main/java/com/example/nikita/urantestproject/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  exhibit_item.xml  image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/nikita/urantestproject/: ExampleUnitTest.kt
file_exhibits_loader/: build.gradle
file_exhibits_loader/src/androidTest/java/com/example/file_exhibits_loader/: ExampleInstrumentedTest.java
file_exhibits_loader/src/main/: AndroidManifest.xml
file_exhibits_loader/src/main/assets/: ios.json
file_exhibits_loader/src/main/java/com/example/file_exhibits_loader/: ExhibitsLoaderImpl.kt
file_exhibits_loader/src/main/res/values/: strings.xml
file_exhibits_loader/src/test/java/com/example/file_exhibits_loader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: ExhibitsLoader.kt  ExhibitsModel.kt
